<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Die or Rage 2</name>
    <description>A little bit harder</description>
    <version>1.0.0.0</version>
    <author>Atoiks Games</author>
    <author-email></author-email>
    <author-website>http://atoiks-games.github.io/</author-website>
    <app-id>com.atoiksGames.dieOrRage2</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartPage</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="sprRyan" sid="7593612311731811">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9395584529892024">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7614078435158216">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="18" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="2178932187771344" speed="5">
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 2.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.384" hotspotY="0.127586" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 1.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 3.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 4.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.125" original-source="C:\Users\gui\Downloads\Jeff Idle 5.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 6.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 8.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 0.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 1.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 2.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 3.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 4.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 5.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 6.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="RunningR" pingpong="0" repeatcount="1" repeatto="0" sid="7987982156669941" speed="10">
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.388489" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\run R Jeff 1.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.386139" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\run R Jeff 2.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.388889" hotspotY="0.12585" original-source="C:\Users\gui\Downloads\run R Jeff 3.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="4971777287107919" speed="10">
                    <frame duration="1" hotspotX="0.389381" hotspotY="0.12628" original-source="C:\Users\gui\Downloads\Jump Jeff 1.png">
                        <collision-poly>
                            <point x="0.141593" y="0.0546075" />
                            <point x="0.495575" y="0.0136519" />
                            <point x="0.672566" y="0.12628" />
                            <point x="0.823009" y="0.498294" />
                            <point x="0.929204" y="0.972696" />
                            <point x="0.0884956" y="0.96587" />
                            <point x="0.00884956" y="0.498294" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.382979" hotspotY="0.127586" original-source="C:\Users\gui\Downloads\Jump Jeff 2.png">
                        <collision-poly>
                            <point x="0.141593" y="0.0546075" />
                            <point x="0.495575" y="0.0136519" />
                            <point x="0.672566" y="0.12628" />
                            <point x="0.823009" y="0.498294" />
                            <point x="0.929204" y="0.972696" />
                            <point x="0.0884956" y="0.96587" />
                            <point x="0.00884956" y="0.498294" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Crouch" pingpong="0" repeatcount="1" repeatto="0" sid="6079345777502187" speed="5">
                    <frame duration="1" hotspotX="0.380952" hotspotY="0.292994" original-source="C:\Users\ajbim\Downloads\Base Jeff.png">
                        <collision-poly>
                            <point x="0.492063" y="0.0191076" />
                            <point x="0.587301" y="0.0636943" />
                            <point x="0.992063" y="0.980892" />
                            <point x="0.00793649" y="0.974522" />
                            <point x="0.230159" y="0.0636943" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="RunningL" pingpong="0" repeatcount="1" repeatto="0" sid="3828706177330953" speed="19">
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.186047" y="0.0821918" />
                            <point x="0.496124" y="0.010274" />
                            <point x="0.666667" y="0.14726" />
                            <point x="0.984496" y="0.993151" />
                            <point x="0.0155039" y="0.993151" />
                            <point x="0.0930233" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.385827" hotspotY="0.127148" original-source="C:\Users\gui\Downloads\run L Jeff 1.png">
                        <collision-poly>
                            <point x="0.283465" y="0.295533" />
                            <point x="0.496063" y="0.0343643" />
                            <point x="0.88189" y="0.0515464" />
                            <point x="0.992126" y="0.498282" />
                            <point x="0.992126" y="0.996564" />
                            <point x="0" y="1" />
                            <point x="0.283465" y="0.498282" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.383838" hotspotY="0.127586" original-source="C:\Users\gui\Downloads\run L Jeff 2.png">
                        <collision-poly>
                            <point x="0.252525" y="0.0862069" />
                            <point x="0.494949" y="0.00689655" />
                            <point x="0.838384" y="0.0551724" />
                            <point x="0.989899" y="0.5" />
                            <point x="0.989899" y="0.996552" />
                            <point x="0.050505" y="0.982759" />
                            <point x="0.0707071" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.388889" hotspotY="0.12585" original-source="C:\Users\gui\Downloads\run L Jeff 3.png">
                        <collision-poly>
                            <point x="0.380952" y="0.163265" />
                            <point x="0.5" y="0.0136054" />
                            <point x="0.849206" y="0.0646259" />
                            <point x="0.952381" y="0.5" />
                            <point x="0.97619" y="0.989796" />
                            <point x="0.031746" y="0.986395" />
                            <point x="0.222222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSimplePlatform" sid="9707416619461477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6438726468146691">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9900588685032688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.472603" original-source="C:\Users\gui\Downloads\Dirt.png">
                        <collision-poly>
                            <point x="0.0198676" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprLava" sid="4336904711764813">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6116435342803781" speed="5">
                    <frame duration="1" hotspotX="2.28571" hotspotY="0.12987" original-source="C:\Users\gui\Downloads\Lava.png">
                        <collision-poly>
                            <point x="0.0544218" y="0.0519481" />
                            <point x="0.496599" y="0.0324675" />
                            <point x="0.92517" y="0.0714286" />
                            <point x="0.952381" y="0.5" />
                            <point x="0.945578" y="0.948052" />
                            <point x="0.496599" y="0.954545" />
                            <point x="0.0816327" y="0.922078" />
                            <point x="0.047619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="4768441257489321">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="sprRyansHouse" sid="4438125558115114">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6910764937561096">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8087997873608529" speed="5">
                    <frame duration="1" hotspotX="1.21271" hotspotY="0.979508" original-source="C:\Users\gui\Downloads\Underworld House.png">
                        <collision-poly>
                            <point x="0" y="0.282787" />
                            <point x="0.858215" y="0.278322" />
                            <point x="1" y="0.285837" />
                            <point x="0.989712" y="0.997159" />
                            <point x="0" y="0.981481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprOrangePlatform" sid="1573846639824846">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="554786183386613">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2207055883622881" speed="5">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.285714" original-source="C:\Users\gui\Downloads\Orange Platform Active.png">
                        <collision-poly>
                            <point x="0" y="0.125" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtWelcomeText" sid="2610324872628948">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnGameStart" sid="7508161826386051">
            <plugin id="Button" />
        </object-type>
        <object-type name="sprSwitchBase" sid="3499903209424186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1444689078889752">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6907907500548578" speed="5">
                    <frame duration="1" hotspotX="1.63636" hotspotY="-0.05" original-source="C:\Users\gui\Downloads\Orange Switch Base.png">
                        <collision-poly>
                            <point x="0" y="0.275" />
                            <point x="1" y="0.325" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inGameMusic" sid="5503394552594519">
            <plugin id="Audio" />
        </object-type>
        <object-type name="sprAnvil" sid="2248141659386566">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="AnvilPlaf" sid="7570821228741447">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3175330609698651" speed="5">
                    <frame duration="1" hotspotX="1.56545" hotspotY="2.48344" original-source="C:\Users\gui\Downloads\Anvil.png">
                        <collision-poly>
                            <point x="0.0890045" y="1" />
                            <point x="0.979058" y="1" />
                            <point x="0.518324" y="0.0596034" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSwitch" sid="9483322456254776">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="6284658881788743" speed="5">
                    <frame duration="1" hotspotX="4.67391" hotspotY="0.890476" original-source="C:\Users\gui\Downloads\Orange Switch Head Off.png" />
                </animation>
                <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="7502502600928347" speed="5">
                    <frame duration="1" hotspotX="4.95455" hotspotY="0.890476" original-source="C:\Users\gui\Downloads\Orange Switch Head On.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnRestart" sid="9132191535282894">
            <plugin id="Button" />
        </object-type>
        <object-type name="sprOneWayBlock" sid="7021103342740831">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="7898354983260855">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Solid" sid="6771619459563684">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8039156659250586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503185" original-source="C:\Users\gui\Downloads\One Way Block.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprVoidswalker" sid="9396073746059205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7128082345344892" speed="5">
                    <frame duration="1" hotspotX="0.919192" hotspotY="0.632813" original-source="C:\Users\plank\Downloads\Voidswalker Base.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501845" original-source="C:\Users\plank\Downloads\Voidswalker Charge 1.png" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" original-source="C:\Users\plank\Downloads\Voidswalker Charge 2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\plank\Downloads\Voidswalker Charge 3.png" />
                    <frame duration="1" hotspotX="0.504425" hotspotY="0.50193" original-source="C:\Users\plank\Downloads\Voidswalker Charge 4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprVoidswalkerBlast" sid="3558875145533148">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9332348372890487">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="815740112918859">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9023900895627479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502732" original-source="C:\Users\plank\Downloads\Voidswalker Blast.png">
                        <collision-poly>
                            <point x="0.125" y="0.114754" />
                            <point x="0.589285" y="0.010929" />
                            <point x="0.785714" y="0.196721" />
                            <point x="1" y="0.344262" />
                            <point x="0.922619" y="0.672131" />
                            <point x="0.571428" y="0.928962" />
                            <point x="0.119048" y="0.972678" />
                            <point x="0.047619" y="0.497268" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprBackground" sid="2062657847092725">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1311133987892884" speed="5">
                    <frame duration="1" hotspotX="0.0329912" hotspotY="0.145833" original-source="C:\Users\gui\Downloads\Underworld Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprMovingPlatform" sid="9914406066011315">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="4359375813244705">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="8848367544115476">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1298538909616206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515625" original-source="C:\Users\ajbim\Downloads\Moving Platform.png">
                        <collision-poly>
                            <point x="0.0078125" y="0.03125" />
                            <point x="0.994531" y="0.03125" />
                            <point x="0.994531" y="0.953125" />
                            <point x="0.00859375" y="0.953125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprTeleportBlock" sid="6535881045905139">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7253294786848281">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9107708870399394" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\ajbim\Downloads\Teleporting Ground.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprGreenCar" sid="766587369507793">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6055984856105151">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="8621234444448396">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2688685525404078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504587" original-source="C:\Users\plank\Pictures\Saved Pictures\simply a car (2).png">
                        <collision-poly>
                            <point x="0.144578" y="0.458716" />
                            <point x="0.168675" y="0.0458716" />
                            <point x="0.951807" y="0.0642202" />
                            <point x="0.975904" y="0.743119" />
                            <point x="0.762048" y="0.963302" />
                            <point x="0.210843" y="0.981651" />
                            <point x="0.0361446" y="0.834862" />
                            <point x="0.0421687" y="0.495413" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprGunFloating" sid="9112318802324984">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1954319183090862">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="4421256079957367">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970573482445255" speed="5">
                    <frame duration="1" hotspotX="0.0470914" hotspotY="0.362416" original-source="C:\Users\ajbim\Downloads\Gun.png">
                        <collision-poly>
                            <point x="0.00554017" y="0.0134228" />
                            <point x="0.609418" y="0.0402685" />
                            <point x="0.601108" y="0.345638" />
                            <point x="0.124654" y="0.395973" />
                            <point x="0.130194" y="0.953021" />
                            <point x="0.0110803" y="0.973154" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprBullet" sid="4470185025821258">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6126830167708249">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="9668003703637174">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="388685038914743">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7163834503061449" speed="5">
                    <frame duration="1" hotspotX="0.265789" hotspotY="0.947368" original-source="C:\Users\ajbim\Downloads\Bullet.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0150376" />
                            <point x="0.5" y="0.172932" />
                            <point x="1" y="0.496241" />
                            <point x="0.5" y="0.842105" />
                            <point x="0.00526316" y="0.984962" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprWhiteDot" sid="4996122050425433">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="406135762497474">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5948540790106883" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.0833333" />
                            <point x="0.8625" y="0.404167" />
                            <point x="0.684117" y="0.844267" />
                            <point x="0.2349" y="0.805208" />
                            <point x="0.0979167" y="0.383333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprHealthDart" sid="5387077180318375">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="2653510523667963">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3269979821061819">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8534737761924203" speed="5">
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.507042" original-source="C:\Users\ajbim\Downloads\Healbot Missle.png">
                        <collision-poly>
                            <point x="0.488889" y="0.0140845" />
                            <point x="0.688889" y="0.28169" />
                            <point x="0.955556" y="0.971831" />
                            <point x="0.488889" y="0.985915" />
                            <point x="0.0444444" y="0.971831" />
                            <point x="0.244444" y="0.28169" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprGreenPlatform" sid="1970106968416757">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7215560795694625">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9700371038804335" speed="5">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.285714" original-source="C:\Users\gui\Downloads\Orange Platform Active.png">
                        <collision-poly>
                            <point x="0.00310559" y="0.125" />
                            <point x="0.997089" y="0.133929" />
                            <point x="0.997088" y="0.866071" />
                            <point x="0.00329969" y="0.866071" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtThanks" sid="4576602172845559">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnSkip" sid="2549293193634901">
            <plugin id="Button" />
        </object-type>
        <object-type name="sprFakeGreen" sid="7210373050022898">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2753784733008006">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="4186746821487543" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.571429" original-source="C:\Users\gui\Desktop\gui.png" />
                </animation>
                <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="5731452317588288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprInvPlatGreen" sid="1634881945971647">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9097905129362355">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3976901339321828" speed="5">
                    <frame duration="1" hotspotX="0.498008" hotspotY="1.125" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtRetryCounter" sid="5824948524788335">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprFakeOrange" sid="8525904065658551">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="25505689840457" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.571429" original-source="C:\Users\gui\Desktop\&apos;\Programing\GAME\plat.png">
                        <collision-poly>
                            <point x="0.00310559" y="0.142857" />
                            <point x="0.996894" y="0.142857" />
                            <point x="0.996894" y="0.857143" />
                            <point x="0.00310559" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprInvPlatOrange" sid="9284496766982253">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8122570150545224">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="8229888544873591" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.571429" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtSite" sid="580751805355951">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtThisWay" sid="5790407335060182">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprArrow" sid="5694913435001619">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2278718371865159" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtMaybeNot" sid="1004039458782775">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtListen" sid="2257529044033357">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtWait" sid="3168802629269814">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprFakeLava" sid="475521258255143">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917054162374959" speed="5">
                    <frame duration="1" hotspotX="0.503401" hotspotY="0.5" original-source="C:\Users\gui\Desktop\&apos;\Programing\GAME\lava.png">
                        <collision-poly>
                            <point x="0.0544218" y="0.0519481" />
                            <point x="0.496599" y="0.0324675" />
                            <point x="0.92517" y="0.0714286" />
                            <point x="0.952381" y="0.5" />
                            <point x="0.945578" y="0.948052" />
                            <point x="0.496599" y="0.954545" />
                            <point x="0.0816327" y="0.922078" />
                            <point x="0.047619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtSW" sid="8023000915539102">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtWaitforit" sid="7667254531706771">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtThisOne" sid="302266471050550">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="617325227225757">
            <plugin id="Function" />
        </object-type>
        <object-type name="txtDied" sid="119898462905685">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtIntro" sid="118181985725779">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtEnding" sid="191786766608769">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprDevil" sid="723223313867680">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="822264466951910" speed="5">
                    <frame duration="1" hotspotX="0.501818" hotspotY="0.502732" original-source="C:\Users\gui\Desktop\devil.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtFakePlatInfo" sid="387813110744457">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtInvPlatInfo" sid="530348932686797">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtRestartPlat" sid="473550461503052">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtVWChange" sid="557854507992879">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtWeird" sid="350695916581476">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtCars" sid="934718800334376">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtDevil" sid="404484227641742">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtJustWait" sid="582694936546645">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>StartPage.xml</layout>
        <layout>Intro.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Level 4.xml</layout>
        <layout>Level 5.xml</layout>
        <layout>Level 6.xml</layout>
        <layout>Level 7.xml</layout>
        <layout>Level 8.xml</layout>
        <layout>Level 9.xml</layout>
        <layout>Level 10.xml</layout>
        <layout>Level 11.xml</layout>
        <layout>Level 12.xml</layout>
        <layout>Level 13.xml</layout>
        <layout>Level 14.xml</layout>
        <layout>Level 15.xml</layout>
        <layout>Ending.xml</layout>
        <layout>END.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evtMain.xml</event-sheet>
        <event-sheet>evtStartPage.xml</event-sheet>
        <event-sheet>evtIntroHell.xml</event-sheet>
        <event-sheet>evtLevel13.xml</event-sheet>
        <event-sheet>evtLevel12.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="35" />
        <global-instance type="inGameMusic" uid="52">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>Yes</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="613" />
    </global-instances>
    <sounds-folder>
        <file name="inGameSound.ogg" />
        <file name="boss1Music.ogg" />
        <file name="InGameSound2.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
